<!DOCTYPE html>
<html>
    <head>
        <title> Kid-o-pia Activities</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <style>
        .navbar
            {
                background-color: #00848d!important ;
                height: 100px;
                color: white;
            
    font-family: 'Roboto', sans-serif;
            }
            .sticky {
            position: sticky;
             top:1;
            }
        .aboutbg{
            
            background-image: url(http://kidopia.in/images/red-bg1.png);
        }
        .bg
        {
          background-color: #cd1f02;
    text-align: center;
    padding: 30px 0px 30px 0px;  
        }
          .texcol{    
            color: white;
            padding: 100px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
            display: table-header-group;
    vertical-align: middle;
    border-collapse: collapse;
    border-color: inherit;
              border: 1px solid #dee2e6;
              background-color: #00848d; 
               
}
        .aboutbg p{
            color: white;
            font-size: 22px;
    line-height: 26px;
    text-align: justify;
            padding-right: 20px;
            padding-left: 20px;
        }
        .txcol{
         color: white; 
         padding: 100px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
            display: table-header-group;
    vertical-align: middle;
    border-collapse: collapse;
    border-color: inherit;   
            border: 1px solid #dee2e6;
            background-color: #00848d; 
        }
        .bg1{
            background-color: #cd1f02;
            text-align: center;
    padding: 30px 0px 30px 0px; 
        }
        .bg2
        {
         background-color: #cd1f02;
            text-align: center;
    padding: 30px 0px 30px 0px;    
        }
        .tabbg{
            border: 1px solid #dee2e6;
         background-color: #00848d;  
            
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
<div class="container">
     <a class="navbar-brand" href="#"><img class="img-fluid" src="image\logo.png"></a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>  
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Book your Activity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">gallery</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>

</div>
</nav>
    <section class="aboutbg">
        <div class="container">
            <div class="row">
        <div class="text-center"><h1>Kid-o-pia Activities</h1></div>
            <center><span><img src="F:\kid\image\sep-white.png"></span></center>
                <div class="row bg">
                    <div class="text-center"><h1>Play zone</h1></div>
                    <div class="row">
                    <div class="col-sm-3"><img src="F:\kid\image\book-play1.png"></div>
                        <div class="col-sm-9"><p>For the Juniors - recommended for ages up to 12 years Trampolines, Bouncy, Water kayaking, 2 Lane Slide, Ball Cannon Arena, Ball/Boxing Juggler, Sports/Games Area (including Fooseball, Air hockey, mini bowling and Carroms, chess,word puzzle and Board games) Rope Bridge, Physio Balls and many more exciting features.</p></div>
                
                    </div>
                    <div class="row">
                    <div class="col-sm-3"><img src="F:\kid\image\book-play2.png"></div>
                        <div class="col-sm-9"><p>For the Toddlers - Recommended for ages up to 5 years Ball Pool with Juggler, Ride ons, Two Lane Slide, Interactive Panels and exciting Soft Play Shapes. puzzles, rockers and games and building blocks.</p></div>
                        
                    
                        
                    </div><div class="row">
                    <div class="col-sm-3"><img src="F:\kid\image\book-play3.png"></div>
                        <div class="col-sm-9"><p>For the Teenagers / Adults - We have Games like Snooker, Table Tennis, Carrom, Chess,Wordpuzzle,Tambola, Board Games, UNO cards etc., which can be hired from reception Price. You can sit and play games with your friends while enjoying the food.</p></div>
                        
                    
                        
                    </div><div class="row">
                    <div class="col-sm-3"></div>
                        <div class="col-sm-9"><p>Children can play together in a safe, clean and fun environment no matter what the weather. Somewhere they can have fun expressing themselves in a creative and playful manner. Not only that but our soft play activity centre is the ideal venue for children's parties that keep them entertained.</p></div>
                        
                    <div class="row">
                    <div class="col-sm-3"></div>
                        <div class="col-sm-9">          
            <table class="texcol" border="1" cellspacing="20px" cellpadding="20px" >
        <thead>
        <tr>
            <th scope="col"> Introductory Prices</th>
            <th scope="col">Weekdays ( Mon to Thurs ) per hour</th>
            <th scope="col">Weekends (Fri to Sun) / Public Holidays</th> 
        </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row"> Soft Play Area</td>
                <td> 1Hr - Rs 150 /-</td>
                <td>1Hr - Rs 200 /-</td>
                </tr>
            <tr>
                <td scope="row"> Bouncy & Water Kayaking</td>
                <td> 1Hr - Rs 150 /-</td>
                <td>1Hr - Rs 150 /-</td>
                </tr>
                <tr>
                <td scope="row"> combo offer</td>
                <td> 1Hr - Rs 250 /-</td>
                <td>1Hr - Rs 300 /-</td>
                </tr>
            </tbody>
            
        </table></div>
                        
                        
                    </div>
                </div>
        </div>
                <br><br>
                <div class="row bg">
                    <div class="text-center"><h1>Play zone</h1></div>
                    <div class="row">
                    <div class="col-sm-9"><p>Kids Birthday Parties - It is the best place for the kids to celebrate their birthday, all their friends can be invited, who can get free access to the play area for 3 hrs. We will also make them to groove to the music while parents can sit and enjoy the food. We can manage all aspects of the catering and set up, to allow you to have a stress free celebration. In addition, you can hire entertainers (either your own, or we can help source them for you). We can arrange food and decoration based on the selected packages.</p></div>
                        <div class="col-sm-3"><img src="F:\kid\image\book-play1.png"></div>
                
                    </div>
                    <div class="row">
                    <div class="col-sm-9"><p>School picnics - We are open for schools too, You can plan for an outing for kids under 12yrs at KID-O-PIA. We can organise fun activities along with the snack box (Optional) We have different packages, Contact us @ 9701933733.</p>

</div>
                        <div class="col-sm-3"><img src="F:\kid\image\book-play2.png"></div>
                        
                    
                        
                    </div><div class="row">
                    <div class="col-sm-9"><p>Kitty Parties/Private Parties - Parents can leave their kids to play and chillax with their old buddies, refreshing themselves with the good old memories over dine. We can organise Theme parties too. We offer following three food packages for events which include access to Combo Playzone, Partyzone, Food and Cleaning charges.</p></div>
                        <div class="col-sm-3"><img src="F:\kid\image\book-play3.png"></div>
                        
                    
                        
                    </div><div class="row">
                    <div class="col-lg-9"><table  class="txcol" border="1"  cellpadding="20px" cellspacing="20px">
        <thead>
        <tr>
            <td scope="col">menu</td>
            <td scope="col">gold</td>
            <td scope="col">silver</td>
            <td scope="col">dimond</td>
        </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row"> veg</td>
                <td> rs 7000 /-</td>
                <td>rs 750 /-</td>
                <td>rs 800 /-</td>
                </tr>
            <tr>
                <td scope="row"> non-veg</td>
                <td> Rs 750 /-</td>
                <td> Rs 800 /-</td>
                <td>rs 850 /-</td>
                </tr>
            </tbody>
        </table></div>
                        <div class="col-sm-3"></div>
                        
                    
                </div>
        </div>
                <br><br>
                <div class="row bg1">
                <div class="text-center"><h1>Birthday Party</h1></div>
                <div><p>If you wish Make your kids Birthday Special with Kiopia Birthday Party, We Provide Only Party Hall on Play Zone With Delicious Cake. We take up order with minimum of 10 Members RS 6000/- Per Hour.</p></div></div>
                <br><br>
                <div class="row bg2"><div class="text-center"><h1>Nanny Services</h1></div>
                <div class="col-sm-3"><img src="F:\kid\image\nanny-1.png"></div>
                        <div class="col-sm-9"><p>At Kid-o-pia we understand the my time of the parents and that’s why we are offering Baby Sitting for the toddlers,While parents can just go out for shopping or watch a movie in our Mcube mall with peace of mind without a worry about the safety of their kids.</p></div>
                    <div class="col-sm-3"></div>
                        <div class="col-sm-9"> <table  class="tabbg" border="1" cellpadding="20px" cellspacing="0px" bgcolor="#00848d!important";>
            <br><br><br><br><br><br><br>
            
        <head>
            <tr>
            <td scope="col">Weekdays ( Monday to Thursday )</td>
                <td scope="col">Weekends ( Friday to Sunday )</td>
            </tr>
            <tr>
            <td scope="row"> 1Hr - Rs 100 /-</td>
                <td> Rs 750 /-</td>
            </tr>
            </head>
        </table></div>
                        
                </div>
            </div>
            </div>
        </section>
    </body>
</html>