<!DOCTYPE html>
<html>
<head>
    <title>gallery</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .imgsize{
            
            height:182px;
            width:242px;
        }
        .padding
        {
            padding-left: 20px;
        }
        h1{
            font-size: 7rem;
        }
        h2{
            color: white;
            font-size: 4rem;
        }
        .gallerybg
        {
           background-image: url(http://kidopia.in/images/red-bg1.png); 
            background-repeat: no-repeat;
        }
        .navbar
            {
                background-color: #00848d!important ;
                height: 100px;
                color: white;
        }
        .sticky {
            position: sticky;
                    top: 0;}
    </style>
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
<div class="container">
     <a class="navbar-brand" href="#"><img class="img-fluid" src="image\logo.png"></a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>  
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Book your Activity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">gallery</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>

</div>
</nav>

    <body class="gallerybg">
        <section>
            <div class="container"  >
                
            <div  class="text-center"><h1>our gallery</h1></div>
                <center><span><img src="F:\kid\image\sep-white.png"></span></center>
            
            <div class="row" style="background-color: #cd1f02;">
                <div  class="text-center"><h2 >play zone</h2></div>
                <br><br>
                <div class="padding">
            <div class="row ">
            <div class="col-lg-3"><img class="img-thumbnail imgsize" src="F:\kid\image\pic_2.png"></div>
            <div class="col-lg-3"  ><img class="img-thumbnail imgsize" src="F:\kid\image\pic_3.png"></div>
            <div class="col-lg-3"><img class="img-thumbnail imgsize" src="F:\kid\image\g2.jpg"></div>
            <div class="col-lg-3" ><img class="img-thumbnail imgsize" src="F:\kid\image\pic.jpg"></div>
            </div>
                <br><br>
                <div class="row">
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g3.jpg"></div>
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g4.jpg"></div>
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g5.jpg"></div>
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g6.jpg"></div>
            </div>
                <br><br>
                <div class="row">
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g7.jpg"></div>
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g8.jpg"></div>
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g9.jpg"></div>
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g11.jpg"></div>
            </div>
                <br><br>
                <div class="row">
            <div class="col-lg-3 "><img class="img-thumbnail imgsize" src="F:\kid\image\g12.jpg"></div>
            </div>
                  
                <br>
        </div>
            </div>
                <br>
                <br>

            </div>
        </section>
    </body>
</html>