<!DOCTTYPE html>
<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        
            .navbar
            {
                background-color: #00848d!important ;
                height: 100px;
                color: white;
            
    font-family: 'Roboto', sans-serif;
            }
            .sticky {
            position: sticky;
             top:1;
            }
            .baner
            {
                    text-align: center;
                background-image: url(http://kidopia.in/images/banner1.png);
            background-size: 100%;
            }
            .bag
            {
                    text-align: center;
    background: #ff6347;
    min-height: 772px;
            }
            .bag1
            {
    display: table;
    text-align: center;
    background: #f9bf36;
    padding-bottom: 6px;
    min-height: 772px;  
            }
            .playbag
            {
                    background-color: #ccedff;
    position: relative;
    padding-right: 0px;
            }
            
            .kidbg
            {
                text-align: center;
    background-color: #1baebd;
    padding: 50px 0px 50px 0px;
            }
            .watchgallery
            {
              background: #ccedff;
    padding: 50px 0px 50px 0px;
    text-align: center;  
            }
            .plan
            {
                text-align: center;
    background-color: #1baebd;
    padding: 50px 0px 0px 0px;
            }
            .partyadd
            {
                    text-align: center;
    background-color: #da462a;
    padding: 50px 0px 50px 0px;
            }
            .testimonial
            {
                padding: 50px 0px 50px 0px;
    background-color: #eac508;
    text-align: center;
            }
            .contact
            {
                background-color: #0a929d;
    padding: 50px 0px 50px 0px;
    text-align: center;
            }
             h2{
        
            font-size: 4rem;
        }
            p,h4{
            color: white;
            
        }
            li {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
                float: left;
}

            
        </style>
        
    </head>
    <body>
        
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
<div class="container">
     <a class="navbar-brand" href="#"><img class="img-fluid" src="image\logo.png"></a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>  
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Book your Activity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">gallery</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>

</div>
</nav>

   <div class="baner"><img src="image/bannerboat-1.png"></div>  
        
        <section class="playbag">
            <br><br>
        <div class="container">
        <div class="row">
        <div class="col-lg-8 bag"> 
            <br><br>
            <h3>Play Area</h3>
            <p>Weekdays ( Monday to thursday )</p>
 
              <p>Rs 150/- per hour</p>
            <p>Week End (Friday to Sunday) / Public Holidays

<p>Rs 200/- per hour</p>
            <h3>Bouncy & Water Kayaking</h3>
            <p>(Monday to Sunday)

<p>Rs 150/- per hour</p>
            <h3>Monthly Membership</h3>
            <p>Rs 5000/-</p>
            <h3>Combo offer</h3>
               <p>( Both playzone & Bouncy/Water Kayaking )</p>

               <p>Weekdays ( Monday to Thursday )</p>

               <p>Rs 250/- per hour</p>

               <p>Weekends (Friday to Sunday) / Public Holidays</p>

<p>Rs 300/- per hour</p>
            <h3>Nanny Services (Child Caretaker)</h3>
            <p>Weekdays ( Monday to Thursday )

<p>Rs 100/- per hour</p>

<p>Weekends (Friday to Sunday) / Public Holidays</p>

<p>Rs 150/- per hour

</p>
            </div>    
        
            <div class="col-lg-4 bag1">
                <br><br>
            <h3>Hours of Operation</h3>
            <p><b>Monday - Friday:</b></p>
                <p>12:00 p.m. – 9:00 p.m.</p>
                <p><b>Saturday- Sunday:</b></p>
                <p>12:00 p.m. – 10:00 p.m.</p>
                <p>*Times subject to change due to private events!</p>
                <img class="img" src="F:\kidopia\image\g-10.jpg" width="215 px" height="160 px "/>
                <br><br>
                <br><br><br><br>
                <img class="imgr" src="F:\kidopia\image\g11.jpg" width="215 px" height="160 px "/>
                <br><br>
                <br><br><br><br>
                <img class="imgr" src="F:\kidopia\image\junk-food.jpg" width="215 px" height="160 px "/>
                
            </div>
            </div></div><br>
        <br></section>
        
        <section class="kidbg">
            <div class="container">
        <div class="row">
            <div class="col-lg-12 ">
            <h2>Kid-o-pia Activities</h2>
                <span><img src="image/sep-white.png"></span>
                
                <p>Perfect for special occasions and play dates for ages upto 12 years - a safe, clean and exciting environment to get your kids active while you relax, have food and watch them have fun. Parents can go for shopping in the mall or watch a movie in the multiplex while their kids have fun in our play area under watch and ward of our exclusive Nanny. With tons of free parking space, it's a great day out with the Kids</p>
            </div></div>
                <div class="row">
                <div class="col-lg-4"><img src="image/images2.png"><h4>PLAY ZONE</h4></div>
                    
                    <div class="col-lg-4"><img src="image/images5.png"><h4>PARTY ZONE</h4></div>
                    <div class="col-lg-4"><img src="image/Nanny.png"><h4>NANNY SERVICES</h4></div>
                
                <div class="col-lg-12">
                <a href="bookyouracti.html">
                    <img src="image\button1.png">
                  </a>  
                    </div></div>
            </div>
            </section>
        <section class="watchgallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
            <h2>Watch Our Gallery</h2>
                <span><img src="image/separator_black.png"></span>
            </div></div>
            <br><br><br><br>
            <div class="row ">
            <div class="col-lg-4"><img class="img-thumbnail imgsize" src="F:\kid\image\pic_2.png"></div>
            <div class="col-lg-4"  ><img class="img-thumbnail imgsize" src="F:\kid\image\pic_3.png"></div>
            <div class="col-lg-4"><img class="img-thumbnail imgsize" src="F:\kid\image\g2.jpg"></div>
            
            </div>
                <br><br>
                <div class="row">
            <div class="col-lg-4"><img class="img-thumbnail imgsize" src="F:\kid\image\g3.jpg"></div>
            <div class="col-lg-4"><img class="img-thumbnail imgsize" src="F:\kid\image\g4.jpg"></div>
            <div class="col-lg-4"><img class="img-thumbnail imgsize" src="F:\kid\image\g5.jpg"></div>
        
            </div>
                <br><br>
                <div class="row">
            <div class="col-lg-4 "><img class="img-thumbnail imgsize" src="F:\kid\image\g7.jpg"></div>
            <div class="col-lg-4 "><img class="img-thumbnail imgsize" src="F:\kid\image\g8.jpg"></div>
            <div class="col-lg-4 "><img class="img-thumbnail imgsize" src="F:\kid\image\g9.jpg"></div>
        
            </div>
            <br>
            <div class="view">
            <a href="gallery.html">
                <button type="button" class="btn btn-primary">view gallery</button>
             </a>   
            </div>
            </div>
        
        </section>
    
       <section class="plan">
            <div class="container">
        <div class="row">
            <div class="col-lg-12 ">
            <h2>plan your party</h2>
                <span><img src="image/sep-white.png"></span>
                <br><br>
                <p>Leave all your worries to us and we will take care of everything right from choosing the right menu from our specially customized menus for different occasions, event organizer, decoration, return gifts etc and the best part is memorable fun moments and joy you carry back home.</p>
            </div></div>
                <div class="row">
                <div class="col-lg-4"><img src="image/part1.png"><h4>Select A Package</h4></div>
                    
                    <div class="col-lg-4"><img src="image/part2.png"><h4>Choose Your Meal</h4></div>
                    <div class="col-lg-4"><img src="image/party3.png"><h4>Experience The Place</h4></div>
                
                <div class="col-lg-12">
                <a href="bookyouracti.html">
                    <img src="image\button1.png">
                    </a>
                </div>
                </div></div>
            </section>
      <section class="partyadd">
            <div class="container">
        <div class="row">
            <div class="col-lg-12 ">
            <h2>party add-ons</h2>
                <span><img src="image/sep-white.png"></span>
                <br><br>
                <p>At kid-O-Pia we encourage your child’s creativity, every child is special and an artist, imagination is the beginning of the creation. We offer various Add-On services for your birthday parties.</p>
            </div></div>
                <div class="row">
                <div class="col-lg-3"><img src="image/5.png"><h4>Select A Package</h4></div>
                    
                    <div class="col-lg-3"><img src="image/6.png"><h4>Choose Your Meal</h4></div>
                    <div class="col-lg-3"><img src="image/7.png"><h4>Experience The Place</h4></div>
                <div class="col-lg-3"><img src="image/8.png"><h4>Experience The Place</h4></div>
                <div class="col-lg-12">
                <a href="bookyouracti.html" >
                    <img src="image\button1.png">
                    </a>
                </div>
                </div></div>
            </section>
        <section class="testimonial">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12">
                <h2>party add-ons</h2>
                <span><img src="image/separator_black.png"></span>
                <img src="image/Boat_Img.png">
                </div>
            </div>
            </div>
        </section>
        <section class="contact">
        <div class="container">
            
            <div class="row">
            <div class="col-lg-12 ">
            <h2>Contact us</h2>
                <span><img src="image/separator_black.png"></span>
            </div>
            </div>
            <div class="row">
            <div class="col-lg-4">
            
                <!--Google map-->

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.613923018614!2d78.44767332896565!3d17.430306081455342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90cbc1199c5b%3A0x29bb2bc90fde266c!2sBig+Bazaar+Family+center!5e0!3m2!1sen!2sin!4v1551698892440" width="450" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>


<!--Google Maps-->
            </div>
                 <div class="col-lg-4">
                <form>
                    
                    <br>
                     <div class="form-group"><input type="text" placeholder="Enter Your Name"></div>
                    <div class="form-group"><input type="text" placeholder="Enter Email"></div>
                    <div class="form-group"><input type="phone" placeholder="phone number"></div>
                    <div class="form-group"><input type="area" placeholder="Message"></div>
                    <button type="button">Submit Now</button>
                     </form>
                </div>
                 <div class="col-lg-4">
                <address class="address">
                     <ul>
                    <li><i class="fa fa-map-marker"></i>
                        <strong>kid-o-pia</strong>
                         </li>
                         <li> 2nd Floor,Mcube Mall,<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pillar no: 118,Attapur,
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>near Mehadipatnam,
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Hyderabad-500048.</li>
                         <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone-square"></i>+8885656714</li>
                         <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone-square"></i>401524536</li>
                         <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope">&nbsp;shgetyfg@gmail.cpm</i></li>
                    </ul>
                     </address>
                </div>
            </div>
            </div>
        </section>
    </body>
</html>