<document type>
<html>

    <head>
     <title>about us
    </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->

    <style>
        h3 {
            color: #030c29;
            font-size: 1.75rem;
        }
    .bg{
     background-color: red;    
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
    
        p,h2 {
        color: white;
            
        }
        .aboutus p {
            color: white;
            font-size: 22px;
            line-height: 26px;
            text-align: justify;
        }
        .aboutus {
            padding: 100px; 
            text-align: center;
        }
        h1,h4,h5,h6{
            
            margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
            
                .navbar
            {
                background-color: #00848d!important ;
                height: 100px;
                color: white;
            
    font-family: 'Roboto', sans-serif;
            }
            .sticky {
            position: sticky;
             top: 0;
            }
        </style>
        
    </head>
            
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
<div class="container">
     <a class="navbar-brand" href="#"><img class="img-fluid" src="image\logo.png"></a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>  
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>

</div>
</nav>
  <body class="bg">
      <div class="aboutus" >
  <center>
    <u><h1>About us</h1></u>  
      </center>
      <p> KID-O-PIA is a complete fun-centre for both kids and the parents, here the kids have the opportunity and environment to make the most of their childhood and at the same time bring out that little child in all the parents where they can engage in play, food and more importantly spend quality time with their kids.</p> 

<p>We cater for children aged 0-12 years in two separate play zones with our fully refurbished 4,500 square foot building with latest attractive equipment of Sea N Pirate Theme, which includes Slides, Boxing Bags, Pool of Balls, Toddlers area, Girl’s play sets, Mini Sports unit, Bouncies and Water Games to name a few along with Dias for Birthday party cum Dance floor.</p>

<p>We have 75 seater party zone to celebrate memorable and special days like birthdays, family get together, school reunions, ladies day (Kitty parties) etc. At KID-O-PIA, we recognise that keeping children active plays a key role in promoting physical and mental well being to growing children.</p>
      <center>
      <h2>We Aim At Keeping Children Happy</h2></center>
      <center>
      <h3>Physical Development</h3></center>
      <p>KID-O-PIA offers great play value to promote physical activity and encourage exercise in a controlled and safe environment. The play equipment is cleverly designed to encourage physical activities including - sliding, crawling, balancing, swinging, bouncing, squeezing, hand eye coordination, ball skills, etc, everything a developing child would expect to experience at play.</p>
      <center><h3>Social Development</h3></center>
      <p>KID-O-PIA offers play features to promote social interaction between children and adults encouraging children to make new friends and play as a group. Parties KID-O-PIA goes all out to create a memorable party for children of any age (0- 12years) and ability with fun, food and play!</p>
      <center><h3>Quality, clean, welcoming environment</h3></center>
      <p>With fantastic food and beverages to suit all taste buds! We will always aim to cater for any dietary requirements or special requests. Our seating is comfortable, spacious and provides parents the opportunity to sit back and relax while the children play.</p>
      <center><h3>Nanny Services</h3></center>
      <p>At Kid-o-pia we understand the my time of the parents and that’s why we are offering NANNY service for the toddlers, parents can just go out for shopping or watch a movie in our Mcube mall with peace of mind without a worry about the safety of their kids.</p>
      </div>
    </body>
    
    </html>
      